set from = 'jens.mayer@jimdo.com'
set realname = 'Jens Mayer'

unmy_hdr X-GnuPG-Key-URL
unmy_hdr X-GnuPG-Fingerprint
unmy_hdr X-Operating-Sytem

set mbox_type=Maildir
set folder    = "~/.mail/com.jimdo.jensmayer"
set spoolfile = "+INBOX"
set mbox      = "+Archive"
set postponed = "+Drafts"

mailboxes `gfind ~/.mail/com.jimdo.jensmayer -mindepth 1 -maxdepth 1 -type d -printf "+'%f' "`

set status_format="(jens.mayer@jimdo.com:%f)[%?M?%M/?%m msgs] %?n?%n new, ?%?p?%p postponed, ?%?t?%t +tagged, ?%?d?%d deleted, ?%?b?%b more to go.?%> %r"

set alias_file =~/.mutt/com.jimdo.jensmayer/aliases

set signature =~/.mutt/signature.com.jimdo.jensmayer

set hostname = "mbp13-jimdo.com"
set sendmail = "/usr/local/bin/msmtp -a com.jimdo.jensmayer"
set sendmail_wait = 0
unset record
unset move

unset pgp_sign_as
unset pgp_autosign
unset pgp_replyencrypt
unset pgp_replysign
unset pgp_replysignencrypted
