source ~/.mutt/credentials.com.jimdo.jensmayer

set from = 'jens.mayer@jimdo.com'
set realname = 'Jens Mayer'

unmy_hdr X-GnuPG-Key-URL
unmy_hdr X-GnuPG-Fingerprint
unmy_hdr X-Operating-Sytem

set folder = 'imaps://imap.gmail.com:993'
set spoolfile = '+INBOX'
set postponed ='+[Google Mail]/Drafts'

set status_format="[%?M?%M/?%m msgs] %?n?%n new, ?%?p?%p postponed, ?%?t?%t +tagged, ?%?d?%d deleted, ?(jens.mayer@jimdo.com:%f) %?b?%b more to go.?%> %r"

set header_cache =~/.mutt/com.jimdo.jensmayer/cache/headers
set message_cachedir =~/.mutt/com.jimdo.jensmayer/cache/bodies
set certificate_file =~/.mutt/com.jimdo.jensmayer/certificates

set alias_file =~/.mutt/com.jimdo.jensmayer/aliases

set signature =~/.mutt/signature.com.jimdo.jensmayer

set hostname = "mbp13-jimdo.com"
set sendmail = "/usr/local/bin/msmtp -a com.jimdo.jensmayer"
set sendmail_wait = 0
unset record

unset pgp_sign_as
unset pgp_autosign
unset pgp_replyencrypt
unset pgp_replysign
unset pgp_replysignencrypted
