set from = 'jens.mayer@jimdo.com'
set realname = 'Jens Mayer'

unmy_hdr X-GnuPG-Key-URL
unmy_hdr X-GnuPG-Fingerprint
unmy_hdr X-Operating-Sytem

set mbox_type=Maildir
set spoolfile = "+com.jimdo.jensmayer/INBOX"
set mbox      = "+com.jimdo.jensmayer/Archive"
set postponed = "+com.jimdo.jensmayer/Drafts"

set status_format="(jens.mayer@jimdo.com:%f)[%?M?%M/?%m msgs] %?n?%n new, ?%?p?%p postponed, ?%?t?%t +tagged, ?%?d?%d deleted, ?%?b?%b more to go.?%> %r"

set signature =~/.mutt/signature.com.jimdo.jensmayer

set hostname = "mbp13-jimdo.com"
set sendmail = "/usr/local/bin/msmtp -a com.jimdo.jensmayer"
set sendmail_wait = 0
unset record
unset move

unset pgp_sign_as
unset pgp_autosign
unset pgp_replyencrypt
unset pgp_replysign
unset pgp_replysignencrypted
