set from = 'mail@jensmayer.de'
set realname = 'Jens Mayer'

my_hdr Priority: normal
my_hdr X-GnuPG-Key-URL: https://keybase.io/jens/key.asc
my_hdr X-GnuPG-Fingerprint: 8E69 264A 0C7C 0E74 3DD4 5A06 26DA 536D E19D 7954
my_hdr X-Operating-Sytem: Apple OS X/`/usr/bin/uname -srm`

set mbox_type=Maildir
set spoolfile = "+de.jensmayer.mail/INBOX"
set mbox      = "+de.jensmayer.mail/Archive"
set postponed = "+de.jensmayer.mail/Drafts"

set status_format="(mail@jensmayer.de:%f)[%?M?%M/?%m msgs] %?n?%n new, ?%?p?%p postponed, ?%?t?%t +tagged, ?%?d?%d deleted, ?%?b?%b more to go.?%> %r"

set signature =~/.mutt/signature.de.jensmayer.mail

set hostname = "jensmayer.de"
set sendmail = "/usr/local/bin/msmtp -a de.jensmayer.mail"
set sendmail_wait = 0
unset record
unset move

set pgp_sign_as="E19D7954"
set pgp_autosign
set pgp_replyencrypt
set pgp_replysign
set pgp_replysignencrypted
